# bpmcamunda

./: README.md  pom.xml
src/main/java/com/asnovikova/bpmcamunda/: BpmcamundaApplication.java
src/main/java/com/asnovikova/bpmcamunda/component/: CamundaService.java  CatFactService.java  EmailSender.java  PictureService.java
src/main/java/com/asnovikova/bpmcamunda/configuration/: CamundaConfiguration.java
src/main/java/com/asnovikova/bpmcamunda/controller/: ClientController.java
src/main/java/com/asnovikova/bpmcamunda/delegate/: GetFactDelegate.java  GetPictureDelegate.java  SendEmailDelegate.java
src/main/java/com/asnovikova/bpmcamunda/model/: CatFact.java
src/main/resources/: application.properties
src/main/resources/BPMN/: GetPicture.bpmn
src/main/resources/static/: index.html
src/main/resources/static/js/: app.f4774858.js  app.f4774858.js.map
src/test/java/com/asnovikova/bpmcamunda/: BpmCamundaTests.java  BpmcamundaApplicationTests.java
